----------------------------------------
A：对不起!
B：咋了？
A：这是你的手提包吗？ 
B：啥？
A：这是您的手提包吗？
B：是的，非常感谢。
----------------------------------------
A：请把我的大衣和伞拿给我，这是我的牌子。
B：好的，先生。
B：是5号。
B：这是您的伞和大衣。
A：这不是我的伞。
B：对不起，先生。
B：这把伞是您的吗？
A：不，不是！
B：这把是吗？
A：是，是这把。
A：非常感谢。
----------------------------------------
A：我是个新学生，我的名字叫罗伯特。
B：很高兴见到你。我的名字叫索菲娅。
A：你是法国人吗？
B：是的，我是法国人。
B：你也是法国人吗？
A：不，我不是。
B：你是哪国人？
A：我是意大利人。
B：你是教师吗？
A：不，我不是。
B：你是做什么工作的？
A：我是电脑录入员。
A：你是做什么工作的？
B：我是工程师。
----------------------------------------
A：来见见我们的雇员，理查兹先生。
B：谢谢，杰克逊先生。
A：这位是尼古拉·格雷，这位是克莱尔·泰勒。
B：你们好！
B：那些姑娘很勤快。她们是做什么工作的？
A：她们是电脑输录入员。
A：这位是迈克尔·贝克，这位是杰里米·肖特。
B：你们好！
B：他们不很忙吧！他们是做什么工作的？
A：他们是推销员，他们非常懒。
B：这个年轻人是谁？
A：他是吉姆，是我们办公室的勤杂人员。
----------------------------------------
A：吉米今天怎么样了？
B：他好些了。谢谢您，医生。
A：我可以看看他吗，威廉斯夫人？
B：当然可以，医生。上楼吧。
A：你看上去很好，吉米。你现在好些了，但你还不应该起床。你必须再卧床两天。
A：这孩子还不能去上学，威廉斯夫人，而且不能吃油腻的食物。
B：他还发烧吗，医生？
A：不，他不发烧了。
B：他还必须卧床吗？
A：是的，他还必须卧床两天。他每天可以起来两个小时，但您必须保持房间温暖。
A：威廉斯先生今晚去哪儿了？
B：他在床上呢，医生。您能看看他吗？他也得了重感冒！
----------------------------------------
A：为什么上课迟到
B：睡过头了，老师
A：为什么睡过头
B：我做梦梦到上课了，想多听一会
----------------------------------------
A：你终于来了！为什么昨天没有来上课？
B：因。。因为，我妈从楼梯上摔下来。。
A：喔！原来如此，妈妈受伤了所以你没来。
B：不是…是我爸受伤。。
A：为什么你妈从楼梯上摔下来你爸会受伤？
B：因为。。我爸在外面有女人。。
A：什么？。。那跟你妈从楼梯上摔下来有什么关系？
B：因为他们打架。。我妈摔倒没事我爸被我妈打伤。
A：喔。。那么因为你送爸爸去医院，所以没来上课？
B：不是。。是外面的女人送我爸去的。
A：那你为什么没来上课？
B：因为我睡过头了。。
A：那跟你妈从楼梯上摔下来有什么关系！？
B：没有啊，我…我只是顺便提一下。。
----------------------------------------
A：今晚出来方便吗？
B：不了，我家里有厕所
----------------------------------------
A：我来考考你，咱们来一段反正话
B：什么叫做反正话呢？
A：就是我说一句话，你把这句话翻过来再说一遍，能说上来就算你聪明！
B：咱们可以试试 
A：说来就来，我的桌子 
B：。。。。。。 
A：我的桌子 
B：我的桌子 
A：唉，你怎么这么笨啊，我说我的桌子，你就要说我得子桌 
B：哦，我明白了 
A：明白啦！下面我们开始。从头说到脚！看你反映怎么样啊！ 
B：没问题！ 
A：我脑袋 
B：没问题，我这人最会美了！ 
A：那咱们现在开始啊 
B：好 
A：我逛花园 
B：我花园逛 
A：我是牡丹花 
B：我是花牡丹 
A：我是芍药花 
B：我是花芍药 
A：我是茉莉花 
B：我是花茉莉 
A：我是狗尾巴花 
B：我是花尾巴狗
----------------------------------------